<!DOCTYPE html>
<html>
<head>
	<title>CSS Basics</title>
	<link rel="stylesheet" type="text/css" href="add.css">
</head>
<body>
<header>
     <nav>
          <ul>
               <li>
                    <a href="#">Home</a>
               </li>
               <li>
                    <a href="#">About</a>
               </li>
               <li>
                    <a href="#">Contact</a>
               </li>
               <li>
                    <a href="#">Blog Posts</a>
               </li>
          </ul>
     </nav>
</header>
<section>
<h1>This is my first blog on DSA</h1>
     <hr>
     <p>The computer now a days involved in our day to day lives. The computer has limited memory so there is need for efficient utilization of memor. We all know that the computer works on a binary system,comprising 0,1.
     Computer memory is devided into the smallest unit called bits,and memory has some addresses. Since the computer stores and manipulates large amout of data,the type of data and storage are very important. We also know that different programming languages supports data types.                          
     </p>
     <a href="https://www.google.com" target="_blank"> Click here to google</a>
          <p>The computer now a days involved in our day to day lives. The computer has limited memory so there is need for efficient utilization of memor. We all know that the computer works on a binary system,comprising 0,1.
     Computer memory is devided into the smallest unit called bits,and memory has some addresses. Since the computer stores and manipulates large amout of data,the type of data and storage are very important. We also know that different programming languages supports data types.                          
     </p>
          <p>The computer now a days involved in our day to day lives. The computer has limited memory so there is need for efficient utilization of memor. We all know that the computer works on a binary system,comprising 0,1.
     Computer memory is devided into the smallest unit called bits,and memory has some addresses. Since the computer stores and manipulates large amout of data,the type of data and storage are very important. We also know that different programming languages supports data types.                          
     </p>
     
          <style>
     body {background-color: powderblue;}
         *{
          font-stretch: Montserrat;
         }
     h1   { background-color: black;
          color: white;
          text-align: center;
        padding: 20px;}
           header{
          background-color: black;
          color: white;
          padding: 5px;
          text-align:center;
          margin-left:20px, 

     }
          hr{ border: 2px solid black; }
     p    {color: black;}
     ul {
          list-style: none;
     }
     li{
          display: inline;
          margin: 100px;
     }
     li a{
          color: white;
          text-decoration: none;
     }
         li a:hover {
          color: red;
          text-decoration: underline;
     }
     footer{
          text-align: center;
          background: 
     }

    </style>

     <img src="https://media.istockphoto.com/photos/unrecognizable-man-typing-on-laptop-keyboard-while-working-picture-id1301076679?k=20&m=1301076679&s=612x612&w=0&h=k-alRZITfGZ1C6OkkIhyF-7jF2fyFa4ytXxnzsmgr7I="
      border="">
 
</section>
<footer>
     <p>Copyright &copy; MyBlog 2k22 All Rights Reserved.</p>
     <p>Made with &hearts; in India.</p>
</footer>

</body>
</html>